APP_PORT = 5000
APP_URL=http://localhost:5000
DEBUG_MODE = true
DB_URL =mongodb+srv://up-the-dev:Umesh0805@cluster0.v6z3atg.mongodb.net/PizzaShop?retryWrites=true&w=majority
JWT_SECRET=MyJwtSecretCode
REFRESH_SECRET=MyJwtRefreshSecretCode
